<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emil Bendix - Artist</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel=“stylesheet” type=“text/css” href=“myCSS.css”>

    <style>    
    body {
    font-family: 'Special Elite', cursive;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
}

h1 {
  font-family: 'Special Elite', cursive;
    font-size: 69px;
    margin-bottom: 10px;
}

h2 {
  font-family: 'Special Elite', cursive;
    font-size: 36px;
    color: #777;
    margin-bottom: 30px;
}


.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    margin: 5px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: gray;
}

footer {
    margin-top: 30px;
}

@media only screen and (max-width: 600px) {
    .nav-links a {
        width: 100%;
    }
}
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <h1>Emil Bendix</h1>
        <h2>artist</h2>
    </div>
<hr style="border: 1px solid black; width: 350px; margin: 20px 0;">
    <!-- Navigation Links -->
    <div class="nav-links">
        <a href="current-projects.html">Current Projects</a>
        <a href="text.html">Text</a>
        <a href="illustration.html">Illustration</a>
        <a href="other-projects.html">Other Projects</a>
        <a href="bibliography.html">Bibliography</a>
        <a href="writing-research.html">My Writing and Research</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Emil Bendix - All Rights Reserved</p>
    </footer>

</body>
</html>
